{
  "name": "mern-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "heroku-postbuild": "npm run install-mern-app && npm run build",
    "build": "webpack",
    "develop": "concurrently --kill-others-on-fail \"npm run app\" \"npm run start --prefix mern-app\"",
    "start": "concurrently --kill-others-on-fail \"npm run app\" \"npm run start --prefix mern-app\"",
    "app": "nodemon app.js",
    "server": "nodemon app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/autJiahao"
  },
  "events": {
    "restart": "kill-port 5000",
    "crash": "kill-port 5000"
  },
  "delay": "1500",
  "author": "Jiahao Guo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/autJiahao/issues"
  },
  "homepage": "https://github.com/autJiahao/Worksheet03",
  "dependencies": {
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^7.0.0",
    "config": "^3.3.7",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.5.15",
    "node": "^16.14.0",
    "react-router-dom": "^6.2.2",
    "validation": "0.0.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^1.19.1"
  }
}
